# Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/content
spring.datasource.username=root
spring.datasource.password=

# jpa properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=false

